// --------------- BODY ----------------------------
*
  +reset
  font: 1em/1.375em $body-font
  -webkit-font-smoothing: antialiased !important
  letter-spacing: 0.063rem
  box-sizing: border-box

body
  position: relative
  overflow-x: hidden

// --------------- BANNER --------------------------
body
  header
    text-align: center
    .banner
      img
        height: 90vh
        width: 100%
        padding-top: 90px
    .title
      text-align: justify
      position: absolute
      top: 80vh
      left: 17vw
      background-color: #6DCED6
      padding: 20px 50px
      h2
        +h2
        font-family: $lora
        color: white
      h4
        +h4
        font-family: $lora
        color: white


// --------------- MAIN CONTENT --------------------------
.body
  margin: 150px auto
  width: 70vw
  p
    color: $font-color
