// --------------- BODY ----------------------------
*
  +reset
  font: 1em/1.375em $body-font
  -webkit-font-smoothing: antialiased !important
  letter-spacing: 0.063rem
  box-sizing: border-box

body
  position: relative
  overflow-x: hidden

// --------------- GALLERRY --------------------------
body
  .gallery
    display: flex
    width: 75vw
    margin: 20vh auto
    img
      margin: 20px
      height: 300px
      width: 300px
