body
  footer
    margin-top: 50px
    background-color: #262B2D
    .footer-section-1
      text-align: center
      img
        margin-top: 20px
        height: 15vh
        width: 15vw
    .footer-section-2
      margin-top: 50px
      display: flex
      //center flexed contents
      justify-content: center
      .footer-row-1, .footer-row-2, .footer-row-3, .footer-row-4
        margin-left: 5vw
        margin-right: 5vw
        .footer-heading
          +h5
          font-family: 'Helvetica', sans-serif
          font-weight: bold
          color: #D1BF8F
        ul
          li, a, p
            +a
            font-weight: lighter
            font-size: 0.9em
            color: white
            list-style-type: none
        img
          width: 12px
          height: 12px
          margin-left: 10px
    .footer-section-3
      margin-top: 50px
      a
        +a
        font-weight: lighter
        font-size: 0.6em
        width: 100%
        color: white
        margin-left: 30px
        &:nth-child(3)
          cursor: default


//---------- MEDIA QUERIES --------------
// --------------IPHONE 5 -------------------
+breakpoint(s-mobile)
  body
    footer
      .footer-section-1
        img
          height: 10vh
      .footer-section-2
        margin-top: 20px
        font-size: 0.5em
        .footer-row-1, .footer-row-2, .footer-row-3, .footer-row-4
          li
            margin-bottom: 0px
            a
              margin-left: 0px
          img
            width: 8px
            height: 8px
            margin-top: 10px
      .footer-section-3
        margin-top: 10px
        a
          font-size: 0.2em



// --------------IPHONE 5 LANDSCAPE-------------------
+breakpoint(s-mobile-land)
  body
    footer
      .footer-section-1
        img
          height: 10vh
      .footer-section-2
        margin-top: 20px
        font-size: 0.5em
        .footer-row-1, .footer-row-2, .footer-row-3, .footer-row-4
          li
            margin-bottom: 0px
            a
              margin-left: 0px
          img
            width: 8px
            height: 8px
            margin-top: 10px
      .footer-section-3
        margin-top: 10px
        a
          font-size: 0.4em
          margin-left: 10px


// --------------IPHONE 6 -------------------
+breakpoint(mobile)
  body
    footer
      .footer-section-1
        img
          height: 10vh
      .footer-section-2
        margin-top: 20px
        font-size: 0.5em
        .footer-row-1, .footer-row-2, .footer-row-3, .footer-row-4
          li
            margin-bottom: 0px
            a
              margin-left: 0px
          img
            width: 8px
            height: 8px
            margin-top: 10px
      .footer-section-3
        margin-top: 10px
        a
          font-size: 0.2em
          margin-left: 5px



// --------------IPHONE 6 LANDSCAPE -------------------
+breakpoint(mobile-land)
  body
    footer
      .footer-section-1
        img
          height: 10vh
      .footer-section-2
        margin-top: 20px
        font-size: 0.5em
        .footer-row-1, .footer-row-2, .footer-row-3, .footer-row-4
          li
            margin-bottom: 0px
            a
              margin-left: 0px
          img
            width: 8px
            height: 8px
            margin-top: 10px
      .footer-section-3
        margin-top: 10px
        a
          font-size: 0.4em
          margin-left: 10px







// --------------IPHONE 6 PLUS -------------------
+breakpoint(mobile-plus)
  body
    footer
      .footer-section-1
        img
          height: 10vh
      .footer-section-2
        margin-top: 20px
        font-size: 0.5em
        .footer-row-1, .footer-row-2, .footer-row-3, .footer-row-4
          li
            margin-bottom: 0px
            a
              margin-left: 0px
          img
            width: 8px
            height: 8px
            margin-top: 10px
      .footer-section-3
        margin-top: 10px
        a
          font-size: 0.2em
          margin-left: 5px

// --------------IPHONE 6 PLUS LANDSCAPE-------------------
+breakpoint(mobile-plus-land)
  body
    footer
      .footer-section-1
        img
          height: 10vh
      .footer-section-2
        margin-top: 20px
        font-size: 0.5em
        .footer-row-1, .footer-row-2, .footer-row-3, .footer-row-4
          li
            margin-bottom: 0px
            a
              margin-left: 0px
          img
            width: 8px
            height: 8px
            margin-top: 10px
      .footer-section-3
        margin-top: 10px
        a
          font-size: 0.4em
          margin-left: 10px


// --------------IPAD -------------------
+breakpoint(ipad)
  body
    footer
      .footer-section-1
        img
          height: 10vh

// --------------IPAD PRO -------------------
+breakpoint(ipad-pro)
  body
    footer
      .footer-section-1
        img
          height: 12vh
