// --------------- BODY ----------------------------
*
  +reset
  font: 1em/1.375em $body-font
  -webkit-font-smoothing: antialiased !important
  letter-spacing: 0.063rem
  box-sizing: border-box

body
  position: relative
  overflow-x: hidden

// --------------- BANNER --------------------------
body
  header
    .banner
      img
        height: 95vh
        width: 100vw
        padding-top: 90px
  .body
    position: relative
    h3
      +h3
      font-family: 'Source Sans Pro', sans-serif
      text-align: center
      color: $green
    .social-media
      position: absolute
      right: 20px
      top: 10px
      img
        width: 20px
        height: 20px
        margin-left: 20px
