// --------------- BODY ----------------------------
*
  +reset
  font: 1em/1.375em $body-font
  -webkit-font-smoothing: antialiased !important
  letter-spacing: 0.063rem
  box-sizing: border-box

body
  position: relative
  overflow-x: hidden
  background-color: $pink


// ------------------ MAIN CONTENT -------------------
.body
  .bg
    text-align: center
    margin-bottom: 20px
    h1
      +h1
      font-family: $lora
      font-weight: lighter
      font-size: 4em
    img
      margin-top: 10vh
      height: 30vh
      width: 30vw
    .locations
      background-color: white
      width: 60vw
      height: 100%
      margin: 0px auto
      margin-top: 50px
      padding-top: 50px
      text-align: justify
      padding-left: 5%
      h1
        +h3
        font-weight: bold
        color: $green
      h4
        +h4
        font-size: 1em
        color: $font-color
        text-transform: lowercase
        font-weight: lighter
        font-family: $lora



// ------------------- MEDIA QUERIES --------------------
//------------- IPHONE 5 ------------------------------
+breakpoint(s-mobile)
  .wrapper
    overflow-x: hidden
    .body
      .bg
        img
          display: none
        >h1
          margin-top: 20vh
          font-size: 3em
      .locations
        width: 90vw
        h1
          font-size: 1.5em
        h4
          font-size: 0.8em

//------------- IPHONE 5 LANDSCAPE------------------------------
+breakpoint(s-mobile-land)
  .wrapper
    overflow-x: hidden
    .body
      .bg
        img
          display: none
        >h1
          margin-top: 20vh
          font-size: 3em
      .locations
        width: 90vw
        h1
          font-size: 1.5em
        h4
          font-size: 0.8em

//------------- IPHONE 6 ------------------------------
+breakpoint(mobile)
  .wrapper
    overflow-x: hidden
    .body
      .bg
        img
          display: none
        >h1
          margin-top: 20vh
          font-size: 2.8em
      .locations
        width: 90vw
        h1
          font-size: 1.5em
        h4
          font-size: 0.8em

//------------- IPHONE 6 LANDSCAPE ------------------------------
+breakpoint(mobile-land)
  .wrapper
    overflow-x: hidden
    .body
      .bg
        img
          display: none
        >h1
          margin-top: 20vh
          font-size: 2.8em
      .locations
        width: 90vw
        h1
          font-size: 1.5em
        h4
          font-size: 0.8em




//------------- IPHONE 6 PLUS ------------------------------
+breakpoint(mobile-plus)
  .wrapper
    overflow-x: hidden
    .body
      .bg
        img
          display: none
        >h1
          margin-top: 20vh
          font-size: 3em
      .locations
        width: 90vw
        h1
          font-size: 1.7em
        h4
          font-size: 1em


//------------- IPHONE 6 PLUS LANDSCAPE ------------------------------
+breakpoint(mobile-plus-land)
  .wrapper
    overflow-x: hidden
    .body
      .bg
        img
          display: none
        >h1
          margin-top: 20vh
          font-size: 3em
      .locations
        width: 90vw
        h1
          font-size: 1.7em
        h4
          font-size: 1em


//------------- IPAD ------------------------------
+breakpoint(ipad)
  .wrapper
    overflow-x: hidden
    .body
      .bg
        img
          display: none
        >h1
          margin-top: 15vh
          font-size: 3em
      .locations
        width: 90vw
        h1
          font-size: 1.7em
        h4
          font-size: 1em

//------------- IPAD LANDSCAPE------------------------------
+breakpoint(ipad-land)
  .wrapper
    overflow-x: hidden
    .body
      .bg
        img
          display: none
        >h1
          margin-top: 20vh
          font-size: 3em
      .locations
        width: 90vw
        h1
          font-size: 1.7em
        h4
          font-size: 1em



//------------- IPAD  PRO ------------------------------
+breakpoint(ipad-pro)
  .wrapper
    overflow-x: hidden
    .body
      .bg
        img
          display: none
        >h1
          margin-top: 15vh
          font-size: 3em
      .locations
        width: 90vw
        h1
          font-size: 2em
        h4
          font-size: 1.2em


//------------- IPAD  PRO ------------------------------
+breakpoint(ipad-pro-land)
  .wrapper
    overflow-x: hidden
    .body
      .bg
        img
          display: none
        >h1
          margin-top: 15vh
          font-size: 3em
      .locations
        width: 90vw
        h1
          font-size: 2em
        h4
          font-size: 1.2em
