$green: #2b9871
/****************MENU BUTTON ANIMATION***********************/
.hide
  display: none

.nav
  top: 0px
  left: 0px
  background: rgba(3 , 3, 3, 0.3)
  width: 100%
  height: 60px
  position: fixed
  z-index: 20
  .logo
    margin: 10px 0 10px 0
    position: relative
    left: 50px
    width: 40px

.burger-container
  position: absolute
  top: 20px
  // right: -50px
  .burger-3
    display: block
    cursor: pointer
    span
      background: $green
      display: block
      width: 15px
      height: 4px
      margin-bottom: 3px
      position: relative
      top: 0
      transition: all 0.5s ease-in-out
    #one
      background-color: $green
      width: 15px
      height: 4px

.open
  .animation-3
    span
      &:nth-child(1)
        animation: color 1s ease-in-out both
        transform:  rotate(45deg) translateX(1px)
        @keyframes color
          0%
            background-color: $green
          100%
            background-color: #fff
      &:nth-child(2)
        transform: rotate(-35deg)
        background-color: #fff
        top: -6px
      &:nth-child(3)
        background-color: #fff
        top: 0px

.menu-side
  background-color: rgba(20, 20, 20, 0.95)
  position: fixed
  top: 0px
  left: -110%
  width: 100%
  height: 100%
  padding: 10px
  z-index: 15
  opacity: 0
  transition: all 0.5s ease-in-out
  text-align: center

.menu-open
  .menu-side
    left: 0px
    opacity: 1
  ul
    margin-top: 20px
    li
      margin-bottom: 20px
    a
      margin-left: 10px
      color: $green
      font-size: 1.5em
      text-decoration: none
      font-weight: lighter
      &:hover, &:focus, &:active
        font-size: 1.5em
        font-weight: normal
        color: $green


//---------------- MEDIA QUERIES FOR NAV BAR -----------------
=mobile-nav
  .nav
    height: 40px
    .logo
      left: 10px
      width: 20px
    .burger-container
      width: 50px
      top: 10px
      right: -15px
  .menu-side
    ul
      margin-top: 170px

//------- iphone 5
@media screen and (min-width: 319px) and (max-width: 374px)
  +mobile-nav
  .hide
    display: block
  .menu-side
    ul
      margin-top: 130px

//------- iphone 6
@media screen and (min-width: 374px) and (max-width: 413px)
  +mobile-nav
  .hide
    display: block


//------- iphone 6+
@media screen and (min-width: 413px) and (max-width: 767px)
  +mobile-nav
  .hide
    display: block
  .menu-side
    ul
      margin-top: 200px
