=reset
  padding: 0px
  margin: 0px

//font: font-style font-variant font-weight font-size/line-height font-family;
=h1
  font: bold 7em/1.25em verdana,sans-serif
  color: #fff

=h2
  font: bold 2.25em/1.25em $body-font

=h3
  font: normal 1.75em/1.25em $body-font
  color: $font-color

=h4
  font: normal 1.2em/1.222em $body-font
  color: #fff

=h5
  font: bold 0.8em/1.25em $averia
  color: #fff

=a
  font: 1.2em/1.375em $body-font
  color: $font-color
  text-decoration: none
  cursor: pointer
