body
  nav
    position: fixed
    top: 10px
    left: 0px
    background-color: transparent
    #nav-logo
      height: 8vh
      width: 10vw
      margin-right: 50px
    a
      +a
      margin-left: 100px
      display: inline-block
      &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6)
        padding-bottom: 2px
        position: relative
        &:after
          background: transparent
          content: ''
          display: block
          height: 2px
          margin: auto
          transition: width .5s ease, background-color .5s ease
          width: 0px
        &:hover:after
          background: $green
          width: 100%
    .current
      color: $green

//when navbar is scrolled, background-color is changed, logo is changed, font-color is changed
.navbar-fixed-top.scrolled
  width: 100%
  padding-top: 10px
  background-color: rgba(#666060, 0.56) !important
  transition: background-color 100ms linear
  #nav-logo
    content: url("../../images/aqua_S_logo_white.png")
  .nav-link
    color: white
