$body-font: -apple-system, BlinkMacSystemFont, sans-serif
$lora: 'Lora', serif
$font-color: #626366
$averia: 'averia serif libre', serif
$bodoni: 'bodoni 72',serif
$bg-color: #303030
$blue: #4E8ABF
$green: #13D1CF
$grey: #F4F4F4
$pink: #F4D8D0
$gold: #D6C47B
